.TH pharc 6
.SH NAME
pharc \- phlog archiver
.SH SYNOPSIS
pharc [-a|--archive <YEAR> ... <YEAR>] [-A|--all] [-d|--delete] [-h|--help] [-l|--list] [-v|--version] [-y|--year]
.SH DESCRIPTION
pharc 6.0 automatically archives your phlog posts on a yearly basis as long as 
they have been created with 'mkphlog' v.0.2 (or higher) or alternatively you have 
your posts inside directories named in the form $(date +%m-%d-%y).

The script assumes that you have a link in your $HOME to your gopher server.
Or more exactly to $HOME/gopher/phlog. Otherwise it will print a message saying: 
"No working directory found."

As a workaround you can export PHARC_WORKDIR= specifying the path to your gopher 
hole. Keep in mind that you need write permissions in that directory. Example:

 $ export PHARC_WORKDIR="/path/to/phlog"

pharc creates a log by default in "$HOME/pharc.log". In order to change it:

 $ export PHARC_LOGFILE="/path/to/pharc.log"
 
Log files can be annoying. If you want to delete it use the --delete option.

See wiki at <https://gitlab.com/pharc/pharc/wikis/home>

Suggestions:

	-Use it with 'cron'. Ideally on December 31st just before midnight: 
	55 23 31 12 *

Limitations: 

	-pharc only works with the 21st century year range (2000-2099). 

Notes:

	- pharc makes a backup of your gophermap -> gophermap~ in case things go wrong. 

.SH OPTIONS
.TP
\fI\-a, --archive <YEAR> ... <YEAR>
Allows you to specify the year or years to be archived.

Examples:	pharc -a 2017 or pharc -a 2010 2011 2012
.TP
\fI\-A, --all
Archives all unarchived years at once.
.TP
\fI\-d, --delete
Deletes pharc's log file interactively.
.TP
\fI\-h, --help
Prints a help menu and exits.
.TP
\fI\-l, --list
Lists unarchived phlog posts, if any, and exits.
.TP
\fI\-v, --version
Prints pharc version and exits.
.TP
\fI\-y, --year
Prints year of the archive.

.SH AUTHOR
Written by Carlos Zuferri aka chals <http://www.chalsattack.com>
.SH COPYRIGHT
Copyright ©  2011-2017 Carlos Zuferri  License GPLv3+: GNU
GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
This is free software: you are free  to  change  and  redistribute  it. 
There is NO WARRANTY, to the extent permitted by law.
.SH VERSION
6.0                    
.fi
